# Mercado Pago Configuration
MERCADOPAGO_ACCESS_TOKEN=seu_token_aqui
WEBHOOK_SECRET=seu_webhook_secret_aqui

# Email Configuration
EMAIL_USER=seu_email@zoho.com
EMAIL_PASSWORD=sua_senha_aqui
SMTP_SERVER=smtp.zoho.com
SMTP_PORT=465

# Product Link
LINK_PRODUTO=https://drive.google.com/file/d/1HlMExRRjV5Wn5SUNZktc46ragh8Zj8uQ/view?usp=sharing

# Database (Render will provide this automatically)
DATABASE_URL=postgresql://user:password@host:port/database

# Secret Key (Render will generate this automatically)
SECRET_KEY=asdf#FGSgvasgf$5$WGT

# Port (Render will set this automatically)
PORT=10000
